# jinkies

./: .gitattributes  .gitignore  INSTRUCTIONS.md  README.md  build.gradle  jinkies  run_jenkins
Docker/: Dockerfile  build.env  build_image  build_image.sh
Docker/init.groovy.d/: 0seed.groovy
Docker/jcasc/: add_secret.yml
Docker/jinkies_support_files/: .gdsl  Seed_Jenkinsfile
Jenkinsfiles/: Jenkinsfile
ansible/: install-jinkies.yml  terraform.tfstate
ansible/roles/jinkies/tasks/: main.yml  start_container.yml  upgrade_debian_install_docker.yml
build_zone/: Dockerfile  build.env  build_image  build_image.sh  run_jenkins  run_jenkins.sh
credentials_helper/: .gitignore  README.md  credentials.py  run_tests.sh
credentials_helper/credentials_templates/: plain-text
