JENKINS_HOME=/var/jenkins_home


CASC_JENKINS_CONFIG=${JENKINS_HOME}/jcasc_configs

CONTAINER_JENKINS_PORT=8080

# Convenience shortname used in docker run command
CONTAINER_SHORT_NAME=jinkies

HOST_JENKINS_PORT=9080

# The portion of the docker image tag before the colon
IMAGE_TAG=playtechnique.io/jinkies

# The portion of the docker image tag after the colon
IMAGE_VERSION=0.0.0

# JAVA_OPTS set in the environment that jenkins.jar runs in.
JENKINS_JAVA_OPTS="-Djenkins.install.runSetupWizard=false -Xms2048m -Xmx4056m"