JENKINS_HOME=/var/jenkins_home


CASC_JENKINS_CONFIG=${JENKINS_HOME}/jcasc_configs

CONTAINER_JENKINS_PORT=8080

# Convenience shortname used in docker run command
CONTAINER_SHORT_NAME=jinkies

HOST_JENKINS_PORT=9080

# The portion of the docker image tag before the colon
IMAGE_TAG=jamandbees/jinkies

# The portion of the docker image tag after the colon
IMAGE_VERSION=latest

# These are the values for the lowest and highest marks for the Jenkins JVM
# Change them to anything, but they have to be in Jenkins JVM Options units
JVM_SMALL_HEAP=1G
JVM_LARGE_HEAP=4G

DOCKER_CONTAINER_RAM=${JVM_LARGE_HEAP}

# JAVA_OPTS set in the environment that jenkins.jar runs in.
JENKINS_JAVA_OPTS="-Djenkins.install.runSetupWizard=false -Xms${JVM_SMALL_HEAP} -Xmx${JVM_LARGE_HEAP}"

# Directory containing credentials files that will be mounted into the image.
SECRETS_DIR="./secrets"

# A path to the default jenkinsfile for the seed job. Point this var to a new file for a different experience.
JINKIES_SEED_JENKINSFILE="${JENKINS_HOME}/jinkies_support_files/Seed_Jenkinsfile"
