CONTAINER_JENKINS_PORT=8080

# Convenience shortname used in docker run command
CONTAINER_SHORT_NAME=jinkies

HOST_JENKINS_PORT=9080

# The portion of the docker image tag before the colon
IMAGE_TAG=playtechnique.io/jinkies

# The portion of the docker image tag after the colon
IMAGE_VERSION=0.0.0